<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <style>
        html {
          color:#e7e6e3;
          background-color:#181a1b
        }
        .like-a {
          color:#ff66ba;
          text-decoration:underline
        }
        a {
          color:#ff66ba
        }
        .subreddit-name {
            text-align: center;
        }
        .subreddit-post {
            border: 1px solid #ff66ba;
            padding: 8px;
        }
        .pinned {
            background-color:  #1a3810;
        }
        .post-title {
            text-align: center;
        }
        .box {
            border: 1px solid #ff66ba;
            padding: 8px;
        }
        .site-header {
          padding-bottom:5px;
          text-align: center;
        }
        .inline {
            display: inline;
        }
        .margin-bot-4px {
            margin-bottom: 4px;
            text-align: center;
        }
        .nav-links {
          margin-left: 16px;
          display: inline;
        }
        .search {
          margin-right: 16px;
          display: inline;
        }
        .padding-right {
          display: inline;
          margin-right: 45%;
        }
        .comment {
            border: 1px solid #ff66ba;
            padding: 8px;
            margin-top: 16px;
        }
        table {
          overflow-x: scroll;
        }
        tr, td, th {
          border: 1px solid #ff66ba;
          padding: 2px;
        }
        .image-container {
          text-align: center;
        }
        .image-post {
          max-width: 80%;
        }
    </style>

  </head>
  <body>
    <div>
      <h1 class="subreddit-name">r/{{subreddit}}</h1>
      <div id="search" role="search" class="margin-bot-4px">
      {% include "searchbar.html" %}
      </div>
    </div>
    <div id="content" role="main">
        {% block content %}<p>Placeholder content</p>{% endblock %}
    </div>
    <div>
      {% include "bottombar.html" %}
      </div>
  </body>
</html>